<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>--</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<style type="text/css">
    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
    }

    table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
    }

    table th,
    table td {
        padding: .250em;
        text-align: center;
    }

    table th {
        font-size: .55em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }

        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

        table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }
    }

    /* general styling */
    body {
        line-height: 1.25;
        font: 12px/1.5 'PT Sans', serif;
        margin: 25px;
    }

    .path {
        text-align: left;
    }

    .subDiv {
        padding-left: 3.5em;
        position: relative;
        width: 80em;
    }

    .tag {
        height: 10px;
        background-color: cadetblue;
        padding: 3px  5px 3px 5px;
    }
</style>
<body>
<table>
    <!--<caption>Statement Summary</caption>-->
    <thead>
    <tr>
        <th scope="col" class="path">path</th>
        <th scope="col">threshold</th>
        <th scope="col">dirs</th>
        <th scope="col">-</th>
    </tr>

    <tr id="hv" style="display: none">
        <td class="path">-</td>
        <td class="threshold">-</td>
        <td class="dirs">-</td>
        <td class="beat">
            <li class="beat"></li>
        </td>
    </tr>
    </thead>
    <tbody id="list">

    </tbody>
</table>
<a class="tag">*.jpg</a>
</body>
<script>
    var socket;
    if (!window.WebSocket) {
        window.WebSocket = window.MozWebSocket;
    }
    if (window.WebSocket) {
        var uri = "ws://" + window.location.host + "/ws";
        socket = new WebSocket(uri);
    } else {
        alert("Your browser does not support Web Socket.");
    }

    function send(message) {
        if (!window.WebSocket) {
            return;
        }
        if (socket.readyState == WebSocket.OPEN) {
            socket.send(message);
        } else {
            alert("The socket is not open . " + socket.readyState);
        }
    }
</script>
<script>
    function fillLine(hv, con) {

        hv.attr('id', con.id);
        hv.find('.path').text(con.drivePath);
        hv.find('.threshold').text(con.threshold);
        hv.find('.dirs').text(con.lDirs.length);
        hv.show();
        hv.find('.beat').fadeIn();
        hv.find('.beat').fadeOut();
        if (con.lDirs.length > 0) {
            fillDir(hv, con);
        }
    }

    function fillDir(hv, con) {
        let hid = 'dir-' + con.id;
        let hvdir = $('#' + hid);
        if (hvdir.length > 0) {
            hvdir.clear();
        } else {
            hv.after('<div class="subDiv" id="' + hid + '"></div>');
        }
        hvdir = $('#' + hid);
        for (let i = 0; i < con.lDirs.length; i++) {
            let dir = con.lDirs[i];
            hvdir.append('<a>' + dir.path + '</a>   <a class="tag">' + dir.wildcard + '</a> <a class="tag">' + dir.rollDay + '</a><br>');

        }
    }

    $(function () {
        socket.onopen = function (event) {
            // cajax('/login', 'GET', null, function (res) {
            //     $('#h_usr').text(res);
            //     send(JSON.stringify({msgType: "AUTHID", target: res}));
            // });
        };
        socket.onclose = function (event) {
        };
        socket.onmessage = function (event) {
            // console.log(event.data);
            let resObj = $.parseJSON(event.data);
            switch (resObj.type) {
                case "BEAT": {
                    let con = resObj.content;
                    let id = con.id;
                    let hv = $('#' + id);
                    if (hv.length > 0) {
                        fillLine(hv, con);
                    } else {
                        hv = $('#hv').clone();
                        fillLine(hv, con);
                        $('#list').append(hv);
                    }

                }
                    break;
                case "SERVERTIME": {
                    let tp = resObj.content;
                    $("[data-idx='" + tp.today + "']").addClass('btn-shadow');
                    for (var i = 0; i < tp.days.length; i++) {
                        let d = tp.days[i];
                        let btn = $("[data-idx='" + i + "']");
                        if (d.enable) {
                            btn.removeClass('btn-default');
                            btn.addClass('btn-primary');
                        } else {

                            btn.removeClass('btn-primary');
                            btn.addClass('btn-default');
                        }
                    }
                    $("#serverTime").text(tp.serverTime);
                }
                    break;

            }
        };

    });
</script>
</html>